* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0.5em;
    font-family: 'Handjet', 'Open Sans', sans-serif;
}

/* Cards */
.card {
    background-color: #222831;
    width: 400px;
    height: 26rem;
    align-items: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    color: white;
}

.card__image>img {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin: 12px;
    border: 5px solid #101111;
    box-shadow: 3px 4px 20px 6px rgba(235, 25, 110, 1);
}

.card__heading {
    font-size: 1.8rem;
    margin: 0.2em;
}

.card__info {
    min-width: 10rem;
    font-size: 0.8rem;
    padding: 8px;
    margin: 0.6rem 0px;
    display: flex;
    justify-content: space-around;
}

.card__socials>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0 2px;
    list-style: none;
}

.card__socials>ul>li {
    width: 45px;
    height: 45px;
    margin: 0.2em;
    border-radius: 100%;
    position: relative;
    background: linear-gradient(45deg, #ff003c, #c648c8);
}

.card__socials i {
    color: white;
    font-size: 1em;
    position: absolute;
    left: 12px;
    top: 10px;
}

/* 
.card__socials a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #ff003c, #c648c8);
    transition: all 265ms ease-out;
  } */




.card__socials a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
}

/* Buttons */

.card_buttons {
    display: flex;
    flex-direction: column;
}

.card_buttons>button {
    width: 9rem;
    height: 2rem;
    padding: 0.75em 2em;
    margin: 2em 0;
    cursor: pointer;
    letter-spacing: 0.05rem;
    font-weight: 700;
    color: white;
}

.card_buttons>button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.card_buttons>button:nth-child(1) {
    background: linear-gradient(45deg, #696069, #b7445f)
}

.card_buttons>button:nth-child(2) {
    background: linear-gradient(45deg, #b7445f, #696069)
}

.card_buttons>button:focus {
    outline: 2px dotted #dd4b1f;
}


/* The desktop-first pre-defined media queries: */
/* md */

/* lg */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 400px) and (max-width: 767px) {
    .card {
        width: 100%;
        height: 26rem;
    }
}